<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            cursor: url(fishingrod.png) 16 16, auto;
        }

        .button {
            font-family: 'Press Start 2P', cursive;
            font-size: 2rem;
            text-align: center;
            color: #adb9e0;
            margin-bottom: auto;
            transform: translateX(-50%);
            z-index: 10;
            width: 100%;
        }
    </style>

    <a href="entries/entry1/entry1.html" class="button">let's fish!</a>

    </style>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .video-container {
        position: relative;
        width: 100%;
    }

    .video-background {
        display: block;
        width: 100%;
        height: auto;
    }
</style>
</head>


<body>
    <div class="video-container">
        <video class="video-background" autoplay muted loop>
            <source src="bg vid.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>