<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonic Collection: Objects by Color</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <link href="https://use.typekit.net/dlg1lfp.css" rel="stylesheet">
    <link href="https://use.typekit.net/oaf7sxp.css" rel="stylesheet">
    <link href="https://use.typekit.net/ugg1qzi.css" rel="stylesheet">
    <link href="https://use.typekit.net/qfp1cck.css" rel="stylesheet">
    <style>
        body {
            font-family: "elza", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #e9f4ff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #101925;
            font-family: "chinchilla", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 165px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0px;
        }

        li {
            margin: 15px 0;
            font-family: "chinchilla", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 35px;
        }

        a {
            text-decoration: none;
            color: #101925;
            padding: 10px 15px;
            border: 1px solid #cfe1f9;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #344f66
        }

        p {
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            color: #253a55
        }
    </style>
</head>

<body>

    <h1>Objects by Color</h1>
    <p>entries:</p>
    <ul>
        <li><a href="entries/entry1/entry1.html">green</a></li>
        <li><a href="entries/entry2/entry2.html">white</a></li>
        <li><a href="entries/entry3/entry3.html">pink</a></li>
        <li><a href="entries/entry4/entry4.html">red</a></li>
        <li><a href="entries/entry5/entry5.html">black</a></li>
    </ul>

</body>

</html>
