<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry 5: Black</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <link href="https://use.typekit.net/dlg1lfp.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            text-align: center;
            font-family: "chinchilla", sans-serif;
            font-weight: 600;
            color: #333;
            font-size: 140px;
        }

        .catalog {
            display: flex;
            justify-content: space-between;
            /* Equal spacing */
            padding: 10px;
        }

        .catalog-item {
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .number {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>entry 7: yellow</h1>
    <div class="catalog">
        <div class="catalog-item">
            <div class="number">1.</div>
            <img src="./img7/yellowbanana.png" alt="Item 1">
        </div>
        <div class="catalog-item">
            <div class="number">2.</div>
            <img src="./img7/yellowegg.png" alt="Item 2">
        </div>
        <div class="catalog-item">
            <div class="number">3.</div>
            <img src="./img7/yellowmachine.png" alt="Item 3">
        </div>
        <div class="catalog-item">
            <div class="number">4.</div>
            <img src="./img7/yellowmango.png" alt="Item 4">
        </div>
        <div class="catalog-item">
            <div class="number">5.</div>
            <img src="./img7/yellowsliced.png" alt="Item 5">
        </div>
    </div>

</html>