<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Harmonic Collection</title>
</head>
<body>
    
</body>
</html>

<h1>My collection will grow here every week.</h1>
<section>

</section>

<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

<p>This is a paragraph</p>

To break<br>lines<br>in a<br>paragraph,<br>use the br element.

<hr>
The hr tag creates a horizontal line in an HTML page.

<em>This is emphasized text</em>

<strong>This is strong text</strong>

<!--This is a comment. Comments are not displayed in the browser-->

<ol>
<li>This is an</li>
<li>Ordered</li>
<li>List</li>
</ol>

<ul>
<li>This is an</li>
<li>Unordered</li>
<li>List</li>
</ul>

The <code>code element</code> example

The <pre>                                    * p r e* * </pre> example

The <em>em element</em> example

The <mark>mark element</mark> example

The <small>small element</small> example

The <strong>strong element</strong> example

The <sub>sub element</sub> example

The <sup>sup element</sup> example

<input type="radio" name="rad"> Radio input

<input type="checkbox"> Checkbox input

Text input <input type="text" value="default value that goes on and on without stopping or punctuation">

<a href="http://www.newschool.edu">This is a link</a>

This is an image <img src="https://media.giphy.com/media/l4FGI8GoTL7N4DsyI/giphy.gif" alt="A cool dog">
</body>
</html>