<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry 5: Black</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 50px;
            background-color: whitesmoke;
            font-size: 2.5em;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .catalog {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .catalog-item {
            border: 0px solid #ccc;
            padding: 90px;
            text-align: center;
        }

        img {
            max-width: 400%;
            height: auto;
            align-items: center;
        }

        .number {
            font-size: 1em;
            font-weight: bold;
            align-items: first baseline
        }
    </style>
</head>

<body>
    <h1>Entry 5: Black</h1>
    <div class="catalog">
        <div class="catalog-item">
            <div class="number">1.</div>
            <img src="/entries/entry5/img5/phonebox.png" alt="Item 1">
        </div>
        <div class="catalog-item">
            <div class="number">2.</div>
            <img src="/entries/entry5/img5/napkin.png" alt="Item 2">
        </div>
        <div class="catalog-item">
            <div class="number">3.</div>
            <img src="/entries/entry5/img5/trashbin.png" alt="Item 3">
        </div>
        <div class="catalog-item">
            <div class="number">4.</div>
            <img src="/entries/entry5/img5/pricetag.png" alt="Item 4">
        </div>
        <div class="catalog-item">
            <div class="number">5.</div>
            <img src="/entries/entry5/img5/donut.png" alt="Item 5">
        </div>
    </div>

</html>